DISTCHECK_CONFIGURE_FLAGS = \
			      --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)
SUBDIRS = data tools admin tests

# TODO: license files for spice-chtml5
# EXTRA_DIST = \
# 	admin/js/noVNC/LICENSE.txt             \
# 	admin/js/noVNC/docs/LICENSE.MPL-2.0    \
# 	admin/js/noVNC/docs/LICENSE.Apache-2.0 \
# 	admin/js/noVNC/docs/LICENSE.zlib       \
# 	$(wildcard LICENSE.*)                  \
# 	$(wildcard COPYING.*)
#
# dist-hook:
# 	cp $(srcdir)/admin/js/noVNC/LICENSE.txt $(distdir)/COPYING.noVNC
# 	cp $(srcdir)/admin/js/noVNC/docs/LICENSE.MPL-2.0 $(distdir)
# 	cp $(srcdir)/admin/js/noVNC/docs/LICENSE.Apache-2.0 $(distdir)
# 	cp $(srcdir)/admin/js/noVNC/docs/LICENSE.zlib $(distdir)
